<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass | Password Hashing & Evaluation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --dark: #0f172a;
            --darker: #0a0f1c;
            --light: #f8fafc;
            --gray: #64748b;
            --gray-dark: #334155;
            --card-bg: rgba(30, 41, 59, 0.6);
            --card-border: rgba(255, 255, 255, 0.1);
            --glow: 0 0 20px rgba(99, 102, 241, 0.3);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #1e293b 100%);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .particle {
            position: absolute;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.1;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }

            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 1s ease;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--primary);
            filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: var(--glow);
            transition: var(--transition);
            animation: fadeInUp 0.8s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            font-size: 1.5rem;
            color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray);
        }

        .input-wrapper {
            position: relative;
        }

        input {
            width: 100%;
            padding: 1rem 1.5rem;
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--light);
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        .strength-meter {
            margin-top: 1.5rem;
        }

        .strength-visual {
            height: 8px;
            background: var(--gray-dark);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            border-radius: 10px;
            transition: var(--transition);
            background: linear-gradient(90deg, var(--danger), var(--warning), var(--success));
        }

        .strength-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--gray);
        }

        .requirements {
            margin-top: 1.5rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            transition: var(--transition);
        }

        .requirement i {
            width: 20px;
            text-align: center;
        }

        .requirement.valid {
            color: var(--success);
        }

        .requirement.invalid {
            color: var(--gray);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--card-border);
            color: var(--gray);
            box-shadow: none;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--light);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .results-section {
            margin-top: 3rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        .hash-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: var(--transition);
            animation: fadeIn 0.8s ease;
        }

        .hash-card:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .algorithm-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .algorithm-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .algorithm-name {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .hash-value {
            background: rgba(15, 23, 42, 0.7);
            border-radius: 8px;
            padding: 1rem;
            font-family: monospace;
            font-size: 0.85rem;
            word-break: break-all;
            margin: 1rem 0;
            border: 1px solid var(--card-border);
        }

        .hash-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .comparison-section {
            margin-top: 3rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background: var(--card-bg);
            border-radius: 1rem;
            overflow: hidden;
            animation: fadeIn 1s ease;
        }

        .comparison-table th {
            background: rgba(99, 102, 241, 0.1);
            padding: 1.2rem 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
        }

        .comparison-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid var(--card-border);
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-excellent {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .status-good {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .status-fair {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .cracking-section {
            margin-top: 3rem;
        }

        .cracking-results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .crack-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 1rem;
            padding: 1.5rem;
            text-align: center;
            transition: var(--transition);
        }

        .crack-card.cracked {
            border-color: var(--danger);
            background: rgba(239, 68, 68, 0.1);
        }

        .crack-card.secure {
            border-color: var(--success);
            background: rgba(16, 185, 129, 0.1);
        }

        .crack-status {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 1rem 0;
        }

        .crack-status.cracked {
            color: var(--danger);
        }

        .crack-status.secure {
            color: var(--success);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification {
            position: fixed;
            top: 2rem;
            right: 2rem;
            padding: 1rem 1.5rem;
            background: var(--success);
            color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--danger);
        }

        footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid var(--card-border);
            color: var(--gray);
            font-size: 0.9rem;
        }

        .feature-highlights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 1rem;
            border: 1px solid var(--card-border);
            transition: var(--transition);
        }

        .feature:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .feature-icon {
            font-size: 2rem;
            color: var(--primary);
        }

        .feature-text h3 {
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .feature-text p {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .security-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--success);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background: var(--dark);
            color: var(--light);
            text-align: center;
            border-radius: 8px;
            padding: 0.75rem;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.85rem;
            border: 1px solid var(--card-border);
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .password-score {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .score-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            background: conic-gradient(var(--primary) 0%, transparent 0%);
            position: relative;
        }

        .score-circle::before {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            background: var(--card-bg);
            border-radius: 50%;
        }

        .score-value {
            position: relative;
            z-index: 1;
        }

        .advanced-options {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--card-border);
        }

        .toggle-advanced {
            background: none;
            border: none;
            color: var(--primary);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .advanced-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .advanced-content.show {
            display: block;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            margin-top: 10px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--primary);
            opacity: 0.4;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) {
            animation-delay: -0.32s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: -0.16s;
        }

        @keyframes typing {

            0%,
            80%,
            100% {
                transform: scale(0.8);
                opacity: 0.4;
            }

            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .real-time-feedback {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 10px;
            border-left: 4px solid var(--primary);
        }

        .input-wrapper .fa-user {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            pointer-events: none;
        }

        #username {
            padding-right: 2.8rem;
        }

        .input-wrapper:focus-within .fa-user {
            color: var(--primary);
            transition: color 0.3s ease;
        }

        .input-wrapper:focus-within .password-toggle i {
            color: var(--primary);
            transition: color 0.3s ease;
        }

        .btn-loading {
            position: relative;
            overflow: hidden;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        .progress-bar {
            height: 4px;
            background: var(--gray-dark);
            border-radius: 2px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="background-animation" id="particles"></div>

    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-shield-alt logo-icon"></i>
                <h1>SecurePass</h1>
            </div>
            <p class="subtitle">Advanced Password Hashing & Security Evaluation System with Real-time Analysis</p>
        </header>

        <div class="feature-highlights">
            <div class="feature">
                <i class="fas fa-bolt feature-icon"></i>
                <div class="feature-text">
                    <h3>Real-time Analysis</h3>
                    <p>Instant password strength evaluation as you type</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-lock feature-icon"></i>
                <div class="feature-text">
                    <h3>Multiple Algorithms</h3>
                    <p>Compare bcrypt, Argon2, and PBKDF2 performance</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-shield-virus feature-icon"></i>
                <div class="feature-text">
                    <h3>Security Testing</h3>
                    <p>Simulate cracking attempts to test hash strength</p>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <h2 class="card-title">Password Evaluation</h2>
                </div>

                <form id="passwordForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-wrapper">
                            <input type="text" id="username" placeholder="Enter your username">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="password" placeholder="Create a strong password"
                                autocomplete="off">
                            <button type="button" class="password-toggle" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="real-time-feedback" id="realTimeFeedback" style="display: none;">
                        <div class="typing-indicator">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                        <p>Analyzing password strength...</p>
                    </div>

                    <div class="strength-meter">
                        <div class="strength-visual">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <div class="strength-labels">
                            <span>Weak</span>
                            <span>Medium</span>
                            <span>Strong</span>
                            <span>Very Strong</span>
                        </div>
                    </div>

                    <div class="password-score">
                        <div class="score-circle" id="scoreCircle">
                            <span class="score-value" id="scoreValue">0</span>
                        </div>
                        <div>
                            <h3 id="strengthText">Password Strength</h3>
                            <p id="strengthDescription">Enter a password to evaluate</p>
                        </div>
                    </div>

                    <div class="requirements">
                        <div class="requirement invalid" id="reqLength">
                            <i class="fas fa-times"></i>
                            <span>At least 8 characters</span>
                        </div>
                        <div class="requirement invalid" id="reqLower">
                            <i class="fas fa-times"></i>
                            <span>Contains lowercase letters</span>
                        </div>
                        <div class="requirement invalid" id="reqUpper">
                            <i class="fas fa-times"></i>
                            <span>Contains uppercase letters</span>
                        </div>
                        <div class="requirement invalid" id="reqNumber">
                            <i class="fas fa-times"></i>
                            <span>Contains numbers</span>
                        </div>
                        <div class="requirement invalid" id="reqSpecial">
                            <i class="fas fa-times"></i>
                            <span>Contains special characters</span>
                        </div>
                        <div class="requirement invalid" id="reqCommon">
                            <i class="fas fa-times"></i>
                            <span>Not a common password</span>
                        </div>
                    </div>

                    <div class="advanced-options">
                        <button type="button" class="toggle-advanced" id="toggleAdvanced">
                            <i class="fas fa-cog"></i>
                            Advanced Options
                            <i class="fas fa-chevron-down" id="advancedChevron"></i>
                        </button>
                        <div class="advanced-content" id="advancedContent">
                            <div class="form-group">
                                <label for="saltRounds">bcrypt Salt Rounds</label>
                                <input type="range" id="saltRounds" min="10" max="15" value="12">
                                <span id="roundsValue">12</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn" id="hashBtn">
                            <i class="fas fa-lock"></i>
                            Hash & Evaluate
                        </button>
                        <button type="button" class="btn" id="autoSaveBtn"
                            style="background: linear-gradient(135deg, #10b981, #059669);">
                            <i class="fas fa-database"></i>
                            Auto Save to Database
                        </button>
                        <button type="button" class="btn btn-secondary" id="crackBtn">
                            <i class="fas fa-shield-alt"></i>
                            Test Security
                        </button>
                        <button type="button" class="btn btn-secondary" id="clearBtn">
                            <i class="fas fa-broom"></i>
                            Clear All
                        </button>
                    </div>
                </form>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h2 class="card-title">Live Analysis</h2>
                </div>

                <div class="analysis-content">
                    <h3>Password Insights</h3>
                    <p id="analysisText">Enter a password to see detailed analysis and recommendations.</p>

                    <div class="entropy-meter" style="margin-top: 2rem;">
                        <h4>Entropy Level</h4>
                        <div class="strength-visual">
                            <div class="strength-fill" id="entropyFill" style="width: 0%"></div>
                        </div>
                        <p id="entropyValue" style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--gray);">Entropy:
                            0 bits</p>
                    </div>

                    <div class="time-to-crack" style="margin-top: 2rem;">
                        <h4>Estimated Time to Crack</h4>
                        <div style="display: flex; align-items: center; gap: 1rem; margin-top: 1rem;">
                            <i class="fas fa-clock" style="font-size: 2rem; color: var(--primary);"></i>
                            <div>
                                <h2 id="crackTime">Instant</h2>
                                <p style="color: var(--gray); font-size: 0.9rem;">With modern hardware</p>
                            </div>
                        </div>
                    </div>

                    <div class="security-tips" style="margin-top: 2rem;">
                        <h4>Security Recommendations</h4>
                        <ul style="margin-top: 1rem; padding-left: 1.5rem; color: var(--gray);">
                            <li id="tip1">Use a longer passphrase</li>
                            <li id="tip2">Include different character types</li>
                            <li id="tip3">Avoid common words and patterns</li>
                            <li id="tip4">Consider using a password manager</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="results-section">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h2 class="card-title">Hashing Results</h2>
                    <div class="security-badge">
                        <i class="fas fa-shield-alt"></i>
                        SECURE
                    </div>
                </div>

                <div class="results-grid" id="hashingResults">
                    <!-- Hashing results will appear here -->
                    <div class="hash-card" style="text-align: center; padding: 3rem 2rem;">
                        <i class="fas fa-lock-open algorithm-icon"
                            style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <h3>No Password Hashed Yet</h3>
                        <p style="color: var(--gray);">Enter a password and click "Hash & Evaluate" to see results</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="comparison-section">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h2 class="card-title">Algorithm Comparison</h2>
                </div>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Algorithm</th>
                            <th>Speed</th>
                            <th>Memory Usage</th>
                            <th>Security Level</th>
                            <th>GPU Resistance</th>
                            <th>Recommendation</th>
                        </tr>
                    </thead>
                    <tbody id="comparisonBody">
                        <!-- Comparison data will appear here -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="cracking-section">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <h2 class="card-title">Security Testing</h2>
                </div>

                <p>Simulate password cracking attempts to evaluate the strength of different hashing algorithms.</p>

                <div class="cracking-results" id="crackingResults">
                    <!-- Cracking results will appear here -->
                    <div class="crack-card" style="grid-column: 1 / -1; text-align: center; padding: 3rem 2rem;">
                        <i class="fas fa-virus-slash" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <h3>No Security Test Performed</h3>
                        <p style="color: var(--gray);">Click "Test Security" to simulate cracking attempts</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Password Hashing and Strength Evaluation System &copy; 2025 | SecurePass v2.0</p>
            <p style="margin-top: 0.5rem; font-size: 0.8rem;">Developed with <i class="fas fa-heart"
                    style="color: var(--danger);"></i> for Cybersecurity Education</p>
        </footer>
    </div>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Operation completed successfully!</span>
    </div>

    <script>
        // إنشاء الجسيمات المتحركة في الخلفية
        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';

                const size = Math.random() * 20 + 5;
                const color = `hsl(${Math.random() * 360}, 70%, 60%)`;

                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.background = color;
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.animationDelay = `${Math.random() * 15}s`;
                particle.style.animationDuration = `${15 + Math.random() * 10}s`;

                container.appendChild(particle);
            }
        }

        // تقييم قوة كلمة المرور في الوقت الحقيقي
        function evaluatePassword(password) {
            let score = 0;

            // اختبار الطول
            const lengthCheck = password.length >= 8;
            if (lengthCheck) score += 20;

            // اختبار الأحرف
            const lowerCheck = /[a-z]/.test(password);
            const upperCheck = /[A-Z]/.test(password);
            const numberCheck = /[0-9]/.test(password);
            const specialCheck = /[^A-Za-z0-9]/.test(password);

            if (lowerCheck) score += 15;
            if (upperCheck) score += 15;
            if (numberCheck) score += 15;
            if (specialCheck) score += 20;

            // اختبارات إضافية
            if (password.length >= 12) score += 10;
            if (password.length >= 16) score += 10;

            const charTypes = [lowerCheck, upperCheck, numberCheck, specialCheck].filter(Boolean).length;
            if (charTypes >= 3) score += 10;
            if (charTypes >= 4) score += 10;

            // اختبار الشائعة
            const commonPasswords = ['123456', 'password', '12345678', 'qwerty', 'abc123'];
            const isCommon = commonPasswords.includes(password.toLowerCase());
            if (isCommon) score = 0;

            // حساب الإنتروبيا
            const entropy = calculateEntropy(password);

            // تحديد المستوى
            let strength, color, description;
            if (isCommon || score <= 20) {
                strength = 'Very Weak';
                color = '#ef4444';
                description = 'Easily crackable in seconds';
            } else if (score <= 40) {
                strength = 'Weak';
                color = '#f59e0b';
                description = 'Can be cracked in minutes';
            } else if (score <= 60) {
                strength = 'Medium';
                color = '#eab308';
                description = 'Can be cracked in hours';
            } else if (score <= 80) {
                strength = 'Strong';
                color = '#10b981';
                description = 'Would take days to crack';
            } else {
                strength = 'Very Strong';
                color = '#6366f1';
                description = 'Extremely difficult to crack';
            }

            return {
                score: Math.min(score, 100),
                strength,
                color,
                description,
                entropy,
                checks: {
                    lengthCheck,
                    lowerCheck,
                    upperCheck,
                    numberCheck,
                    specialCheck,
                    isCommon
                }
            };
        }

        // حساب الإنتروبيا
        function calculateEntropy(password) {
            let poolSize = 0;
            if (/[a-z]/.test(password)) poolSize += 26;
            if (/[A-Z]/.test(password)) poolSize += 26;
            if (/[0-9]/.test(password)) poolSize += 10;
            if (/[^A-Za-z0-9]/.test(password)) poolSize += 32;

            if (poolSize > 0 && password.length > 0) {
                return Math.round(password.length * Math.log2(poolSize) * 10) / 10;
            }
            return 0;
        }

        // تحديث واجهة المستخدم
        function updatePasswordUI(evaluation) {
            const strengthFill = document.getElementById('strengthFill');
            const scoreValue = document.getElementById('scoreValue');
            const strengthText = document.getElementById('strengthText');
            const strengthDescription = document.getElementById('strengthDescription');
            const scoreCircle = document.getElementById('scoreCircle');
            const entropyFill = document.getElementById('entropyFill');
            const entropyValue = document.getElementById('entropyValue');
            const crackTime = document.getElementById('crackTime');

            // تحديث شريط القوة
            const percentage = evaluation.score;
            strengthFill.style.width = `${percentage}%`;
            strengthFill.style.background = evaluation.color;

            // تحديث الدائرة
            scoreValue.textContent = evaluation.score;
            scoreCircle.style.background = `conic-gradient(${evaluation.color} ${percentage}%, transparent 0%)`;

            // تحديث النصوص
            strengthText.textContent = evaluation.strength;
            strengthText.style.color = evaluation.color;
            strengthDescription.textContent = evaluation.description;

            // تحديث الإنتروبيا
            const entropyPercentage = Math.min((evaluation.entropy / 100) * 100, 100);
            entropyFill.style.width = `${entropyPercentage}%`;
            entropyValue.textContent = `Entropy: ${evaluation.entropy} bits`;

            // تحديث وقت الكسر
            let crackTimeText;
            if (evaluation.score <= 20) crackTimeText = 'Instant';
            else if (evaluation.score <= 40) crackTimeText = 'Minutes';
            else if (evaluation.score <= 60) crackTimeText = 'Hours';
            else if (evaluation.score <= 80) crackTimeText = 'Days';
            else crackTimeText = 'Years';

            crackTime.textContent = crackTimeText;

            // تحديث المتطلبات
            updateRequirements(evaluation.checks);
        }

        // تحديث المتطلبات
        function updateRequirements(checks) {
            const requirements = {
                reqLength: checks.lengthCheck,
                reqLower: checks.lowerCheck,
                reqUpper: checks.upperCheck,
                reqNumber: checks.numberCheck,
                reqSpecial: checks.specialCheck,
                reqCommon: !checks.isCommon
            };

            for (const [id, isValid] of Object.entries(requirements)) {
                const element = document.getElementById(id);
                if (isValid) {
                    element.className = 'requirement valid';
                    element.innerHTML = '<i class="fas fa-check"></i>' + element.innerHTML.substring(element.innerHTML.indexOf('</i>') + 5);
                } else {
                    element.className = 'requirement invalid';
                    element.innerHTML = '<i class="fas fa-times"></i>' + element.innerHTML.substring(element.innerHTML.indexOf('</i>') + 5);
                }
            }
        }

        // 🔥 تجزئة حقيقية عبر API
        async function realHashing(password) {
            try {
                const response = await fetch('http://127.0.0.1:5000/api/hash', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                });

                const data = await response.json();

                if (response.ok) {
                    return data.hashes.map(hashData => ({
                        algorithm: hashData.algorithm,
                        hash: hashData.hash,
                        time: hashData.time,
                        memory: hashData.algorithm === 'argon2' ? '~64MB' :
                            hashData.algorithm === 'scrypt' ? '~16MB' : '~4KB',
                        icon: hashData.algorithm === 'bcrypt' ? 'fas fa-shield-alt' :
                            hashData.algorithm === 'argon2' ? 'fas fa-microchip' : 'fas fa-key',
                        color: hashData.algorithm === 'bcrypt' ? '#10b981' :
                            hashData.algorithm === 'argon2' ? '#6366f1' : '#f59e0b'
                    }));
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('Hashing error:', error);
                throw error;
            }
        }

        // محاكاة التجزئة للعرض (كبديل)
        async function simulateHashing(password) {
            return [
                {
                    algorithm: "bcrypt",
                    hash: "$2b$12$" + btoa(password + Math.random().toString(36)).substring(0, 50) + "...",
                    time: (80 + Math.random() * 40).toFixed(2),
                    memory: "~4KB",
                    icon: "fas fa-shield-alt",
                    color: "#10b981"
                },
                {
                    algorithm: "argon2",
                    hash: "$argon2id$v=19$m=65536" + btoa(password + Math.random().toString(36)).substring(0, 45) + "...",
                    time: (120 + Math.random() * 60).toFixed(2),
                    memory: "~64MB",
                    icon: "fas fa-microchip",
                    color: "#6366f1"
                },
                {
                    algorithm: "pbkdf2",
                    hash: "pbkdf2_sha256$260000$" + btoa(password + Math.random().toString(36)).substring(0, 45) + "...",
                    time: (50 + Math.random() * 30).toFixed(2),
                    memory: "~1KB",
                    icon: "fas fa-key",
                    color: "#f59e0b"
                }
            ];
        }

        // عرض نتائج التجزئة
        function displayHashingResults(results) {
            const container = document.getElementById('hashingResults');
            container.innerHTML = '';

            results.forEach(result => {
                const hashCard = document.createElement('div');
                hashCard.className = 'hash-card';
                hashCard.innerHTML = `
                    <div class="algorithm-header">
                        <i class="${result.icon} algorithm-icon" style="color: ${result.color};"></i>
                        <div class="algorithm-name">${result.algorithm}</div>
                    </div>
                    <div class="hash-value">${result.hash}</div>
                    <div class="hash-stats">
                        <span><i class="fas fa-clock"></i> ${result.time} ms</span>
                        <span><i class="fas fa-memory"></i> ${result.memory}</span>
                    </div>
                `;
                container.appendChild(hashCard);
            });
        }

        // محاكاة اختبار الكسر
        async function simulateCracking(hashes) {
            const results = [];

            for (const hashData of hashes) {
                let crackTime, cracked;
                if (hashData.algorithm === 'bcrypt') {
                    crackTime = 800 + Math.random() * 600;
                    cracked = Math.random() < 0.1;
                } else if (hashData.algorithm === 'argon2') {
                    crackTime = 1200 + Math.random() * 800;
                    cracked = Math.random() < 0.05;
                } else {
                    crackTime = 200 + Math.random() * 300;
                    cracked = Math.random() < 0.3;
                }

                results.push({
                    algorithm: hashData.algorithm,
                    crackTime: crackTime.toFixed(0),
                    cracked: cracked,
                    attempts: Math.floor(500000 + Math.random() * 1500000)
                });
            }

            return results;
        }

        // عرض نتائج الكسر
        function displayCrackingResults(results) {
            const container = document.getElementById('crackingResults');
            container.innerHTML = '';

            results.forEach(result => {
                const crackCard = document.createElement('div');
                crackCard.className = `crack-card ${result.cracked ? 'cracked' : 'secure'}`;
                crackCard.innerHTML = `
                    <i class="fas fa-${result.cracked ? 'skull' : 'shield-alt'}" 
                       style="font-size: 2rem; color: ${result.cracked ? '#ef4444' : '#10b981'};"></i>
                    <h3>${result.algorithm}</h3>
                    <div class="crack-status ${result.cracked ? 'cracked' : 'secure'}">
                        ${result.cracked ? 'CRACKED' : 'SECURE'}
                    </div>
                    <p>Time: ${result.crackTime} ms</p>
                    <p>Attempts: ${result.attempts.toLocaleString()}</p>
                `;
                container.appendChild(crackCard);
            });
        }

        // عرض جدول المقارنة
        function displayComparisonTable() {
            const tableBody = document.getElementById('comparisonBody');
            const algorithms = [
                {
                    name: 'bcrypt',
                    speed: 'Medium',
                    memory: 'Low',
                    security: 'High',
                    gpuResistance: 'Excellent',
                    recommendation: '⭐ Recommended'
                },
                {
                    name: 'argon2',
                    speed: 'Slow',
                    memory: 'High',
                    security: 'Very High',
                    gpuResistance: 'Excellent',
                    recommendation: '⭐⭐ Best Choice'
                },
                {
                    name: 'pbkdf2',
                    speed: 'Fast',
                    memory: 'Low',
                    security: 'Medium',
                    gpuResistance: 'Poor',
                    recommendation: 'Not Recommended'
                }
            ];

            tableBody.innerHTML = algorithms.map(algo => `
                <tr>
                    <td><strong>${algo.name}</strong></td>
                    <td>${algo.speed}</td>
                    <td>${algo.memory}</td>
                    <td>${algo.security}</td>
                    <td>${algo.gpuResistance}</td>
                    <td>${algo.recommendation}</td>
                </tr>
            `).join('');
        }

        // عرض الإشعارات
        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');

            notificationText.textContent = message;
            notification.className = `notification ${isError ? 'error' : ''} show`;

            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // إعادة تعيين الواجهة
        function resetPasswordUI() {
            document.getElementById('strengthFill').style.width = '0%';
            document.getElementById('scoreValue').textContent = '0';
            document.getElementById('strengthText').textContent = 'Password Strength';
            document.getElementById('strengthText').style.color = '';
            document.getElementById('strengthDescription').textContent = 'Enter a password to evaluate';
            document.getElementById('scoreCircle').style.background = 'conic-gradient(var(--primary) 0%, transparent 0%)';
            document.getElementById('entropyFill').style.width = '0%';
            document.getElementById('entropyValue').textContent = 'Entropy: 0 bits';
            document.getElementById('crackTime').textContent = 'Instant';

            const requirements = ['reqLength', 'reqLower', 'reqUpper', 'reqNumber', 'reqSpecial', 'reqCommon'];
            requirements.forEach(id => {
                const element = document.getElementById(id);
                element.className = 'requirement invalid';
                element.innerHTML = '<i class="fas fa-times"></i>' + element.innerHTML.substring(element.innerHTML.indexOf('</i>') + 5);
            });
        }

        // 🔥 زر الحفظ التلقائي مع تحميل ذكي ومعالجة أخطاء محسنة
        async function autoSaveToDatabase() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const autoSaveBtn = document.getElementById('autoSaveBtn');

            if (!username || !password) {
                showNotification('Please enter both username and password', true);
                return;
            }

            // حفظ الحالة الأصلية للزر
            const originalText = autoSaveBtn.innerHTML;

            // تفعيل حالة التحميل
            autoSaveBtn.innerHTML = '<div class="loading"></div> Saving...';
            autoSaveBtn.disabled = true;
            autoSaveBtn.classList.add('btn-loading');

            try {
                // إضافة مهلة زمنية للطلب (10 ثواني)
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 1000000);

                const response = await fetch('http://127.0.0.1:5000/api/auto-save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    signal: controller.signal
                });

                clearTimeout(timeoutId);

                const data = await response.json();

                if (response.ok) {
                    showNotification('✅ Auto-saved successfully to database!');
                    console.log('User ID:', data.user_id);
                    console.log('Password ID:', data.password_id);

                    // عرض النتائج الحقيقية
                    if (data.hashes && data.hashes.length > 0) {
                        const formattedHashes = data.hashes.map(hashData => ({
                            algorithm: hashData.algorithm,
                            hash: hashData.hash,
                            time: hashData.time,
                            memory: hashData.algorithm === 'argon2' ? '~64MB' :
                                hashData.algorithm === 'scrypt' ? '~16MB' : '~4KB',
                            icon: hashData.algorithm === 'bcrypt' ? 'fas fa-shield-alt' :
                                hashData.algorithm === 'argon2' ? 'fas fa-microchip' : 'fas fa-key',
                            color: hashData.algorithm === 'bcrypt' ? '#10b981' :
                                hashData.algorithm === 'argon2' ? '#6366f1' : '#f59e0b'
                        }));
                        displayHashingResults(formattedHashes);
                    }

                    // تحديث التقييم
                    if (data.evaluation) {
                        updatePasswordUI(data.evaluation);
                    }

                } else {
                    showNotification('❌ Error: ' + (data.error || 'Unknown error'), true);
                }
            } catch (error) {
                console.error('Save error:', error);

                if (error.name === 'AbortError') {
                    showNotification('❌ Request timeout - server is taking too long', true);
                } else {
                    showNotification('❌ Failed to save: Server not responding', true);
                }

                // استخدام المحاكاة كبديل
                const hashes = await simulateHashing(password);
                displayHashingResults(hashes);

                const evaluation = evaluatePassword(password);
                updatePasswordUI(evaluation);

                showNotification('⚠️ Using simulated data (server offline)');
            } finally {
                // إعادة الزر لحالته الأصلية بعد تأخير قصير
                setTimeout(() => {
                    autoSaveBtn.innerHTML = originalText;
                    autoSaveBtn.disabled = false;
                    autoSaveBtn.classList.remove('btn-loading');
                }, 500); // قلل التأخير إلى 500 مللي ثانية
            }
        }
        // 🔥 تجزئة حقيقية مع تحميل ذكي
        async function hashPasswordReal() {
            const password = document.getElementById('password').value.trim();
            const hashBtn = document.getElementById('hashBtn');

            if (!password) {
                showNotification('Please enter a password first', true);
                return;
            }

            // حفظ الحالة الأصلية للزر
            const originalText = hashBtn.innerHTML;

            // تفعيل حالة التحميل
            hashBtn.innerHTML = '<div class="loading"></div> Processing...';
            hashBtn.disabled = true;
            hashBtn.classList.add('btn-loading');

            try {
                const hashes = await realHashing(password);
                displayHashingResults(hashes);
                showNotification('✅ Password hashed successfully with real algorithms!');
            } catch (error) {
                console.error('Hashing error:', error);
                showNotification('⚠️ Using simulated data (server offline)');

                // استخدام المحاكاة كبديل
                const hashes = await simulateHashing(password);
                displayHashingResults(hashes);
            } finally {
                // إعادة الزر لحالته الأصلية بعد تأخير قصير
                setTimeout(() => {
                    hashBtn.innerHTML = originalText;
                    hashBtn.disabled = false;
                    hashBtn.classList.remove('btn-loading');
                }, 1000);
            }
        }

        // تهيئة التطبيق
        document.addEventListener('DOMContentLoaded', function () {
            createParticles();
            displayComparisonTable();

            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const hashBtn = document.getElementById('hashBtn');
            const autoSaveBtn = document.getElementById('autoSaveBtn');
            const crackBtn = document.getElementById('crackBtn');
            const clearBtn = document.getElementById('clearBtn');
            const toggleAdvanced = document.getElementById('toggleAdvanced');
            const advancedContent = document.getElementById('advancedContent');
            const realTimeFeedback = document.getElementById('realTimeFeedback');

            let currentPassword = '';
            let typingTimer;

            // تفعيل/تعطيل عرض كلمة المرور
            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });

            // التقييم في الوقت الحقيقي
            passwordInput.addEventListener('input', function () {
                currentPassword = this.value;

                realTimeFeedback.style.display = 'block';
                clearTimeout(typingTimer);

                typingTimer = setTimeout(() => {
                    if (currentPassword.length > 0) {
                        const evaluation = evaluatePassword(currentPassword);
                        updatePasswordUI(evaluation);
                        realTimeFeedback.style.display = 'none';
                    } else {
                        resetPasswordUI();
                        realTimeFeedback.style.display = 'none';
                    }
                }, 500);
            });

            // زر التجزئة والتقييم (الحقيقي)
            hashBtn.addEventListener('click', hashPasswordReal);

            // زر الحفظ التلقائي في قاعدة البيانات
            autoSaveBtn.addEventListener('click', autoSaveToDatabase);

            // زر اختبار الأمان
            crackBtn.addEventListener('click', async function () {
                if (!currentPassword) {
                    showNotification('Please enter a password first', true);
                    return;
                }

                const originalText = this.innerHTML;
                this.innerHTML = '<div class="loading"></div> Testing...';
                this.disabled = true;
                this.classList.add('btn-loading');

                try {
                    const hashes = await realHashing(currentPassword).catch(async () => {
                        // إذا فشلت التجزئة الحقيقية، استخدم المحاكاة
                        return await simulateHashing(currentPassword);
                    });
                    const crackResults = await simulateCracking(hashes);
                    displayCrackingResults(crackResults);
                    showNotification('Security test completed!');
                } catch (error) {
                    showNotification('Error testing security', true);
                } finally {
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.disabled = false;
                        this.classList.remove('btn-loading');
                    }, 1000);
                }
            });

            // زر المسح
            clearBtn.addEventListener('click', function () {
                document.getElementById('username').value = '';
                passwordInput.value = '';
                currentPassword = '';
                resetPasswordUI();
                document.getElementById('hashingResults').innerHTML = `
                    <div class="hash-card" style="text-align: center; padding: 3rem 2rem;">
                        <i class="fas fa-lock-open algorithm-icon" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <h3>No Password Hashed Yet</h3>
                        <p style="color: var(--gray);">Enter a password and click buttons to see results</p>
                    </div>
                `;
                document.getElementById('crackingResults').innerHTML = `
                    <div class="crack-card" style="grid-column: 1 / -1; text-align: center; padding: 3rem 2rem;">
                        <i class="fas fa-virus-slash" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <h3>No Security Test Performed</h3>
                        <p style="color: var(--gray);">Click "Test Security" to simulate cracking attempts</p>
                    </div>
                `;
                showNotification('All fields cleared');
            });

            // الخيارات المتقدمة
            toggleAdvanced.addEventListener('click', function () {
                const isVisible = advancedContent.classList.contains('show');
                advancedContent.classList.toggle('show', !isVisible);
                this.querySelector('#advancedChevron').className = isVisible ?
                    'fas fa-chevron-down' : 'fas fa-chevron-up';
            });

            // منع إعادة تحميل الصفحة
            document.getElementById('passwordForm').addEventListener('submit', function (e) {
                e.preventDefault();
            });
        });
    </script>
</body>

</html>